description "hikmotion.js server"
author      "Raging Computer"

start on started mountall
stop on shutdown

# automatically respawn

respawn
respawn limit 99 5

script

    export HOME="/opt/cameramotion"
    exec sudo -u openhab /usr/bin/nodejs /opt/cameramotion/hikmotion.js >> /var/log/hikmotion.log 2>&1

end script

post-start script

   # optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"

end script
